{
  "name": "nuxt-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "vue-slick-carousel": "^1.0.6",
    "vuesax": "^3.12.2"
  },
  "devDependencies": {
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1"
  }
}
